.free {
  position: relative;
  margin-top: 200px;
  width: 100%;
  margin-bottom: 4rem;
}
.free .container {
  display: flex;
  background-color: var(--orange);
  position: relative;
  padding: 2rem;
  border-radius: 1rem;
  overflow: hidden;
  z-index: 1;
}
.free .container .background {
  z-index: -1;
}
.free .container .background .ellipse {
  position: absolute;
  height: 100%;
  width: 28rem;
  border-radius: 100%;
  filter: blur(100px);
}
.free .container .background .pink {
  top: -10%;
  left: -15%;
  background-color: var(--pink);
}
.free .container .background .green {
  top: -10%;
  right: -15%;
  background-color: var(--green);
}
.free .container .content {
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-top: 3rem;
  padding-left: 5rem;
  font-size: 1.3rem;
}
.free .container .content .title {
  font-size: 2rem;
}
.free .cards {
  display: flex;
  position: absolute;
  top: -2rem;
  right: 40%;
}
.free .cards .card1 {
  top: 0;
  position: absolute;
  transform: rotate(-10deg);
  z-index: 3;
  font-size: 0.6rem;
}
.free .cards .card1 .card-image img {
  height: 10rem;
  width: 12rem;
}
.free .cards .card2 {
  top: 0;
  z-index: 2;
  position: absolute;
  left: 10rem;
  transform: rotate(5deg);
  font-size: 0.7rem;
}
.free .cards .card2 .card-image img {
  height: 10rem;
}


@media (max-width: 980px) {
  .free {
    margin: 0;
 }
  .free .container {
    padding: 1rem 2rem;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    margin-bottom: 2rem;
}
  .free .container .background .pink {
    top: -10%;
  left: -15%;
 }
  .free .container .background .green {
    top: 20%;
    left: 65%;
 }
  .free .container .content {
    padding: 0;
    font-size: 20px;
    gap: 1rem;
 }
  .free .container .content .title {
    font-size: 38px;
    font-weight: bold;
 }
 .free .container .content p{
   font-size: xx-large;
 }
  .free .cards .card1, .free .cards .card2 {
    zoom: 0.6;
 }
}
